# RimetLaunche

./: README.md  key.jks  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/zhpoo/rimetlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zhpoo/rimetlauncher/: AgileActivity.java  App.java  Constants.java  MainActivity.java  WeekdaysChecker.java
app/src/main/java/top/zhpoo/rimetlauncher/util/: Logger.java  SpKey.java  SpManager.java  Toasts.java  Utils.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/zhpoo/rimetlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
